# sprinkles_ao

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/myzju/jzbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/myzju/jzbook/: MyApplication.java
app/src/main/java/cn/myzju/jzbook/activity/: AddActivity.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/cn/myzju/jzbook/adapter/: MyAdapter.java
app/src/main/java/cn/myzju/jzbook/db/: DbManager.java
app/src/main/java/cn/myzju/jzbook/entity/: Item.java  Session.java  Taily.java  User.java
app/src/main/java/cn/myzju/jzbook/fragment/: IndexFragment.java
app/src/main/java/cn/myzju/jzbook/utils/: ProgressGenerator.java
app/src/main/java/cn/myzju/jzbook/view/: MyRecyclerView.java
app/src/main/res/layout/: activity_add.xml  activity_login.xml  app_bar_main.xml  content_add.xml  content_login.xml  grid_item.xml  linear_taily.xml  nav_header_main.xml  rec_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/cn/myzju/jzbook/: ExampleUnitTest.java
