apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.myzju.jzbook"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation ('com.github.dmytrodanylyk.android-process-button:library:1.0.4'){
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation ('com.github.armcha:SpaceNavigationView:1.6.0'){
        exclude group: 'com.android.support'
    }
    implementation ('com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'){
        exclude group: 'com.android.support'
    }
    implementation ('com.brucetoo.pickview:library:1.2.3'){
        exclude group: 'com.android.support'
    }
    implementation project(':library')
}